LINE_CHANNEL_ACCESS_TOKEN: "htsHzjHcSkA1Xu3Qtf7C/ZqRv+o0WFwCXCA93W1NPNEGJrH1YbPNsEc5GsYDsQu4L3GMybtuIYHG4I+4XPLFXLf04RKM5+rmLV/kYSuL2WsOHZNv0Dme3ebMtLDVdnLC2OSM2JA+gXHumzUlmOM2BwdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET: "87fe8316138c02b02a4e20dafde563fd"
NODE_ENV: "production"
